devices: ({
  name: "MX Master 3S";   # use the exact name from logid -v

  dpi: 1500;
  hiresscroll: { hires: true; invert: false; target: false; };

  buttons: (
    {
      # Back button → F7
      cid: 0x53;
      action = { type: "Keypress"; keys: [ "KEY_F7" ]; };
    },
    {
      # Forward button → F5
      cid: 0x56;
      action = { type: "Keypress"; keys: [ "KEY_F5" ]; };
    }
  );
});

